<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <style>
        #home-element:hover {
            text-decoration: underline;
        }

        #upload-element:hover {
            text-decoration: underline;
        }

        #redescribe-element:hover {
            text-decoration: underline;
        }

        #analytics-element:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <br><br><br>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/heading.css') }}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/normalize.css') }}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/demo.css') }}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/component.css') }}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/set1.css') }}" />
    <script>(function (e, t, n) { var r = e.querySelectorAll("html")[0]; r.className = r.className.replace(/(^|\s)no-js(\s|$)/, "$1js$2") })(document, window, 0);</script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>


    <header style="margin-top: -60px;">

        <nav class="navbar navbar-inverse" style="background-color: transparent;border:none;">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="/" style="color:white;" id="home-element"><strong>Home</strong></a></li>
                    <li><a href="/upload" style="color:white;" id="upload-element"><strong>Upload</strong></a></li>
                    <li><a href="/redescription" style="color:white;"
                            id="redescribe-element"><strong>Redescribe</strong></a></li>
                    <li><a href="/analytics" style="color:white;" id="analytics-element"><strong>Analytics</strong></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="overlay" style="margin-top:-70px;">
            <h1 style="font-size: 80px;margin-bottom:10px;margin-top: 10px;">alz.vision</h1>
            <h3>An Alzheimer's web tool for doctors to make a more accurate diagnosis</h3>
            <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero nostrum quis, odio veniam itaque ullam debitis qui magnam consequatur ab. Vero nostrum quis, odio veniam itaque ullam debitis qui magnam consequatur ab.</p> -->
            <br>
            <!-- <button href="#choosephoto">Try it out</button> -->
        </div>
    </header>


    <div class="container" style="margin-top: 50px;">
        <div class="content">

            <form action="/redescription" method="POST" enctype="multipart/form-data">
                <div class="box">
                    <h1 style="font-size: 50px;margin-bottom:10px;margin-top: 10px;">Graphs Coming Soon!</h1>
                    <br><br>
                    <h1 style="font-size: 25px;margin-bottom:10px;margin-top: 10px;">Continue Uploading and Describing Memories, and You'll Find Your Graphs Here!</h1>

                    <br></br>

                    <br></br>
                    <style>
                        .button {
                            background-color: #4CAF50;
                            /* Green */
                            border: none;
                            color: white;
                            padding: 16px 32px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 20px;
                            margin: 4px 2px;
                            transition-duration: 0.4s;
                            cursor: pointer;
                        }

                        .button4 {
                            background-color: white;
                            color: black;
                            border: 2px solid #e7e7e7;
                        }

                        .button4:hover {
                            background-color: #e7e7e7;
                        }
                    </style>
                    <!-- <div>
                        <button type="submit" class="button button4">Submit</button>
                    </div> -->
                </div>
            </form>
        </div>
    </div>
    <!-- /container -->

    <script type=text/javascript src="{{url_for('static', filename='js/custom-file-input.js') }}"></script>
    <script type=text/javascript src="{{url_for('static', filename='js/classie.js') }}"></script>
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }
    </script>

    <script>
        (function () {
            // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
            if (!String.prototype.trim) {
                (function () {
                    // Make sure we trim BOM and NBSP
                    var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                    String.prototype.trim = function () {
                        return this.replace(rtrim, '');
                    };
                })();
            }

            [].slice.call(document.querySelectorAll('input.input__field')).forEach(function (inputEl) {
                // in case the input is already filled..
                if (inputEl.value.trim() !== '') {
                    classie.add(inputEl.parentNode, 'input--filled');
                }

                // events:
                inputEl.addEventListener('focus', onInputFocus);
                inputEl.addEventListener('blur', onInputBlur);
            });

            function onInputFocus(ev) {
                classie.add(ev.target.parentNode, 'input--filled');
            }

            function onInputBlur(ev) {
                if (ev.target.value.trim() === '') {
                    classie.remove(ev.target.parentNode, 'input--filled');
                }
            }
        })();
    </script>

</body>

</html>