<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>alz.vision</title>
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/bootstrap-4.3.1/css/bootstrap.min.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/slick-1.8.1/slick.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/meanmenu/meanmenu.css') }}"/>
    <!-- fonts -->
    <link rel="stylesheet" href="{{ url_for('static', filename='fonts/ep-icon-fonts/css/ep-font.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='fonts/fontawesome-5/css/all.min.css') }}"/>
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/settings.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login_css.css') }}"/>

    <style>
        #login_title {
            width: 100%;
            text-align: center;
            margin-left: 50px;
        }
        .in_box {
            /* padding-left: 100px; */
            margin-left: 100px;
        }
        #submit_button {
            padding: 10px;
            color: white;
            background-color: #258aff;
            border: none;
        }
        #submit_button:hover {
            opacity: 0.75;
            transition: 0.25s;

        }
        #error_check {
            width: 100%;
            margin-left: 50px;
            font-size: 15px;
            color: red;
        }
        #login-box {
            margin-left:160px;
        }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
            #login-box {
                margin-left:100px;
            }
        }
        @media only screen and (max-width: 768px) {
            #login-box {
                margin-left:50px;
            }
        }
        @media only screen and (max-width: 600px) {
            #login-box {
                margin-left:40px;
            }
        }

        input::placeholder {
            margin-left:30px;
        }

        @media only screen and (max-width: 600px) {
            #loginHamburger {
                visibility: show;
            }
            #registerHamburger {
                visibility: show;
            }
        }
        
        @media only screen and (min-width: 600px) {
            #loginHamburger {
                display: none;
            }
            #registerHamburger {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="landing-wrapper">

        <header class="site-header">
            <div class="container">
                <div class="row justify-content-center align-items-center position-relative">
                    <div class="col-sm-4 col-6 col-lg-2 col-xl-2 order-lg-1">
                        <div class="brand">
                            <a href="/"><img src="{{ url_for('static', filename='image/alz-vision-logo.png') }}" alt=""/></a>
                        </div>
                    </div>

                    <div class="col-sm-7 col-lg-3 col-xl-3 offset-xl-1 d-none d-sm-block order-lg-3">
                        <div class="header-btns">
                            <div class="btn-1 btn-outlined">
                                <a href="/login">Login</a>
                            </div>
                            <div class="btn-2">
                                <a href='/register'>Sign Up</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-1 col-6 col-lg-7 col-xl-6 position-static order-lg-2">
                        <div class="main-navigation">
                            <ul class="main-menu">
                                <li class="menu-item "><a href="/">Home</a></li>

                                <li class="menu-item "><a href="/upload">Upload</a></li>

                                <li class="menu-item"><a href="/redescribe">Redescribe</a></li>

                                <li class="menu-item"><a href="/analytics">Analytics</a></li>

                                <li class="menu-item"><a href="/contact">Contact</a></li>

                                <li id="loginHamburger"><a class="header-btns btn-1 btn-outlined" href="/login"><strong>Login</strong></a></li>

                                <li id="registerHamburger"><a class="header-btns btn-2" href="/register" style="background-color:#258aff;color:white;"><strong>Sign up</strong></a></li>

                            </ul>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>

                </div>
            </div>
        </header>

                <!-- Testimonial Area -->
                <section class="testimonial-section">
                    <div class="container" style="margin-top: 30px;">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="section-title">
                                    <h2>Log into your account!</h2>
                                    <!-- <p>We designed and tested prototypes that helped identify pain points in the account
                                        creation process. Together, we shaped the new standard.</p> -->
                                    <div class="content-medium-card" id="login-box">
                                        <div class="card-content">
                                            <h5 class = "in_box" id = "login_title">Log In</h5>
                                            <br>
        
                                            <form action="/login" method="POST" enctype="multipart/form-data">
                                                <input type = "email" placeholder = "Email Address" class = "in_box" name = "email">
                                                <br><br>
                                                <input type="password" placeholder="Password" class = "in_box" name = "password">
                                                <br>
                                                <p id = "error_check" style="margin-top:10px;">{{ error }}</p>
                                                <br>
                                                <button type="submit" class = "in_box" id = "submit_button">Go to your Account!</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

        <section class="footer-section">
            <div class="container">
                <div class="row align-items-center text-center">
                    <div class="col-lg-2 col-md-3 ">
                        <div class="footer-logo">
                            <a href="/"><img src="{{ url_for('static', filename='image/alz-vision-logo.png') }}" alt=""/></a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6  offset-lg-1">
                        <ul class="nav footer-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/upload">Upload</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/redescribe">Redescribe</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/analytics">Analytics</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">Contact</a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-lg-2 col-md-3 offset-lg-1">
                        <ul class="footer-social-list">
                            <li>
                                <a href="">
                                    <i class="icon icon-logo-fb-simple"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="icon icon-logo-instagram"></i>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="">
                                    <i class="icon icon-google"></i>
                                </a>
                            </li> -->
                        </ul>
                    </div>

                </div>
                <div class="copyright">
                    <p>©2020 Alz.vision. All rights reserved. </p>
                </div>
            </div>
        </section>
    </div>
    <!-- Vendor JS-->
    <script src="{{ url_for('static', filename='plugins/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/jquery/jquery-migrate.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/bootstrap-4.3.1/js/bootstrap.bundle.js') }}"></script>
    <!-- Plugins JS -->
    <script src="{{ url_for('static', filename='plugins/slick-1.8.1/slick.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/meanmenu/jquery.meanmenu.js') }}"></script>
    <script src="{{ url_for('static', filename='js/active.js') }}"></script>
</body>

</html>